;Global values (No [Section] provided)
uses_zls_download = true
requires_download = true
[!Linux] ;!OS to use key/values for each respective OS.
download_manager = wget
download_manager_output_flag = -O
[!Windows]
download_manager = curl ;curl seems to only work for Windows
download_manager_flags = --ssl-revoke-best-effort
download_manager_output_flag = -Lo
[Linux-0.12.0-x86_64]
os_type = Linux
zig_download_link = https://ziglang.org/download/0.12.0/zig-linux-x86_64-0.12.0.tar.xz
zls_download_link = https://github.com/zigtools/zls/releases/download/0.12.0/zls-x86_64-linux.tar.xz
alt_zig_symlink_name = zig_12 ;Optional secondary symlink name for Zig 0.12.0
[Linux-0.11.0-x86_64]
os_type = Linux
zig_download_link = https://ziglang.org/download/0.11.0/zig-linux-x86_64-0.11.0.tar.xz
zls_download_link = https://github.com/zigtools/zls/releases/download/0.11.0/zls-x86_64-linux.tar.gz
alt_zig_symlink_name = zig_11
[Linux-0.10.0-x86_64]
os_type = Linux
zig_download_link = https://ziglang.org/download/0.10.0/zig-linux-x86_64-0.10.0.tar.xz
zls_download_link = https://github.com/zigtools/zls/releases/download/0.10.0/x86_64-linux.tar.zst
alt_zig_symlink_name = zig_10
[Windows-0.13.0-x86_64]
os_type = Windows
zig_download_link = https://ziglang.org/download/0.13.0/zig-windows-x86_64-0.13.0.zip
zls_download_link = https://github.com/zigtools/zls/releases/download/0.13.0/zls-x86_64-windows.zip
alt_zig_symlink_name = zig_13.exe
[Windows-0.12.0-x86_64]
os_type = Windows
zig_download_link = https://ziglang.org/download/0.12.0/zig-windows-x86_64-0.12.0.zip
zls_download_link = https://github.com/zigtools/zls/releases/download/0.12.0/zls-x86_64-windows.zip
alt_zig_symlink_name = zig_12.exe